spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tripdb
spring.datasource.username=root
spring.datasource.password=cosmic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.datasource.test.url=jdbc:mysql://localhost:3306/tripdb
spring.datasource.test.username=root
spring.datasource.test.password=cosmic
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver


